# atdd-subway-favorite

./: .gitignore  README.md  build.gradle  req.http
gradle/wrapper/: gradle-wrapper.properties
src/: README.md
src/docs/asciidoc/: api-guide-me.adoc  api-guide.adoc  api-guide.html
src/main/java/wooteco/subway/: SubwayAdminApplication.java
src/main/java/wooteco/subway/advice/: ExceptionAdvice.java
src/main/java/wooteco/subway/common/: AuthorizationType.java
src/main/java/wooteco/subway/config/: Auth.java  DummyDataConfiguration.java  ETagHeaderFilter.java  EnableJdbcAuditingConfig.java  EnableJpaAuditingConfig.java  IsAuth.java  JwtTokenProperties.java  MemberDefaultDataConfiguration.java  TokenConfig.java  Utf8EncodingFilter.java  ValidateExceptionAdvice.java  WebMvcConfig.java
src/main/java/wooteco/subway/domain/: BaseEntity.java
src/main/java/wooteco/subway/exception/: AdviceController.java  AlreadyExistsEmailException.java  CommonException.java  ControllerAdvice.java  CustomException.java  DuplicateEmailException.java  DuplicateFavoriteException.java  DuplicateMemberException.java  DuplicatedEmailException.java  DuplicatedFavoriteException.java  EntityNotFoundException.java  ErrorCode.java  ErrorStatus.java  ExceptionResponse.java  FavoriteNotFoundException.java  GlobalExceptionHandler.java  IllegalLoginRequestException.java  InvalidAuthenticationException.java  InvalidFavoriteException.java  InvalidMemberException.java  InvalidPasswordException.java  InvalidStationIdException.java  LineNotFoundException.java  LineStationNotFoundException.java  LoginFailException.java  LoginFailedException.java  MemberControllerAdvice.java  MemberNotFoundException.java  NoFavoriteExistException.java  NoLineExistException.java  NoLineStationExistsException.java  (+21 more)
src/main/resources/: application-test.properties  application.properties  application.yml  banner.txt  data.sql  logback-local.properties  logback-spring.xml  schema.sql
src/main/resources/templates/admin/: admin-edge.html  admin-line.html  admin-station.html  index.html
src/main/resources/templates/service/: favorite.html  index.html  join.html  login.html  logout.html  map.html  mypage-edit.html  mypage.html  search.html
src/test/java/wooteco/subway/: AcceptanceTest.java  AuthAcceptanceTest.java  AuthenticationAcceptanceTest.java  BearerAuthInterceptorTest.java  DummyTestUserInfo.java  FavoriteAcceptanceTest.java  LoginMemberControllerTest.java  MemberAcceptanceTest.java  MemberControllerTest.java  SampleTest.java  SubwayAdminApplicationTests.java
src/test/resources/: application-test.properties  application.properties  data.sql  truncate.sql
src/test/resources/org.springframework.restdocs.templates.me.update/: request-fields.snippet
(+805 files in other folders)
