logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
spring.h2.console.enabled=true
handlebars.suffix=.html
#JWT Token configuration
security.jwt.token.secret-key= secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
security.jwt.token.expire-length= 3600000
#Encoding UTF-8
spring.http.encoding.force=true