
        ____       _____        ______  _______    ____      ______
       |    |  ___|\    \      |      \/       \  |    | ___|\     \
       |    | /    /\    \    /          /\     \ |    ||     \     \
       |    ||    |  |    |  /     /\   / /\     ||    ||     ,_____/|
 ____  |    ||    |__|    | /     /\ \_/ / /    /||    ||     \--'\_|/
|    | |    ||    .--.    ||     |  \|_|/ /    / ||    ||     /___/|
|    | |    ||    |  |    ||     |       |    |  ||    ||     \____|\
|\____\|____||____|  |____||\____\       |____|  /|____||____ '     /|
| |    |    ||    |  |    || |    |      |    | / |    ||    /_____/ |
 \|____|____||____|  |____| \|____|      |____|/  |____||____|     | /
    \(   )/    \(      )/      \(          )/       \(    \( |_____|/
     '   '      '      '        '          '         '     '    )/
                                                                '